body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  display: flex;
  justify-content: center;
  padding: 40px 15px;
}

.container {
  width: 480px;
}

.card {
  background: white;
  border-radius: 14px;
  padding: 18px;
  margin-bottom: 16px;
  box-shadow: 0px 6px 16px rgba(0,0,0,0.15);
}

.editor {
  min-height: 140px;
  border: 2px solid #ddd;
  border-radius: 12px;
  padding: 12px;
  outline: none;
  background: #fafafa;
}

.editor:focus {
  border-color: #137547;
  background: white;
}

.help {
  font-size: 13px;
  color: #444;
}

.buttons {
  display: flex;
  gap: 10px;
  margin-top: 12px;
}

button {
  cursor: pointer;
  border: none;
  padding: 10px 14px;
  border-radius: 10px;
  background: #137547;
  color: white;
  font-weight: bold;
}

button.danger {
  background: #e74c3c;
}

.status {
  margin-top: 10px;
  font-weight: bold;
  color: #054A29;
}

li {
  margin-top: 10px;
  background: #f7f7f7;
  padding: 10px;
  border-radius: 12px;
}
